/**************************************************
 * Created by nanyuantingfeng on 25/04/2017 11:44.
 **************************************************/
.fix-ekb-enhance-modal-clean-wrapper {
  .am-modal-content {
    padding: 0 !important;
    border-radius: 6px !important;
    .am-modal-body {
      padding: 0 !important;
    }
  }
}

.layout-content {
  padding: 30px;
}
