/**************************************************
 * Created by nanyuantingfeng on 8/29/16 11:17.
 **************************************************/
.layer-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 100%;
  z-index: 700;
  transition: all 5s ease;

  .css_animate {
    left: 200px;
  }

  .content-wrapper {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
  }
}
