/************************************************
 * Created By nanyuantingfeng On 6/7/16 11:48.
 ************************************************/

.popup_wrapper {

  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: #FFFFFF;
  transition: all 0.5s ease-in-out;
  visibility: hidden;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.49);
  right: -1000px;

  &.show-wrap {
    right: 0;
    visibility: visible;
  }

  :global {
    .popup-header {
      position: relative;
      height: 50px;
      display: flex;
      align-items: center;
      background-color: #39ACCC;
      overflow: hidden;
      .popup-header-title {
        margin-left: 30px;
        color: #FFFFFF;
        font-size: 14px;
      }
      a.popup-header-close {
        display: block;
        align-items: center;
        position: absolute;
        top: 16px;
        right: 16px;
        width: 18px;
        height: 18px;
        color: #FFFFFF;
        i {
          &:hover {
            box-shadow: 0 2px 6px 0 rgba(108, 163, 66, 0.49);
          }
        }

      }
    }
    .popup-content {
      position: absolute;
      top: 50px;
      bottom: 50px;
      width: 100%;
      &.no-footer {
        bottom: 0;
      }
    }
    .popup-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding-right: 25px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 50px;
      background-color: #F6F7F8;
      border-top: 1px solid #DCDCDC;
    }
  }
}

