/**************************************************
 * Created by nanyuantingfeng on 10/08/2017 11:12.
 **************************************************/
.fade {
  position   : absolute;
  top        : 0;
  bottom     : 0;
  background : #32B5C5;
  transition : all 1s ease;
  z-index    : 900;
  
  &.fade-entering {
    right : 0;
  }
  &.fade-entered {
    right : 0;
  }
  
}
